<!DOCTYPE html>
<html lang='se'>
<head>
<title>Mina Uppgifterna</title>
<link href='assets/style/mystyle.css' rel='stylesheet'  type='text/css'>
</head>

<body>
<h1>Mina Uppgifterna</h1>
<hr>

<a href='assets/pages/uppgift1.html'>Uppgift 1 länk</a>
<br>
<a href='assets/pages/uppgift2.html'>Uppgift 2 länk</a>
<br>
<a href='assets/pages/uppgift3.html'>Uppgift 3 länk</a>
<br>
<a href='assets/pages/uppgift4.html'>Uppgift 4 länk</a>
<br>
<a href='assets/pages/uppgift5.html'>Uppgift 5 länk</a>
<br>
<a href='assets/pages/uppgift6.html'>Uppgift 6 länk</a>
<br>
<a href='assets/pages/uppgift7.html'>Uppgift 7 länk</a>

</body>
</html>